# CourseWorkServerSide

./: .gitignore  README.md  build.gradle  docker-compose.yaml  init.sql  settings.gradle
frontend/: Dockerfile  package.json
frontend/react_front/: package-lock.json
frontend/react_front/src/: App.js
frontend/react_front/src/components/: AdminOrders.jsx  ClientOrders.jsx  LoginPage.jsx  MasterOrder.jsx  MasterPage.jsx
frontend/react_front/src/styles/: allOrderStyle.css  clientOrdersStyle.css  doOrderStyle.css  loginStyle.css  registrationStyle.css
frontend/src/: App.js
frontend/src/components/: AdminPanel.jsx  DoOrderPage.jsx  RegistrationPage.jsx
frontend/src/styles/: masterOrderStyle.css
src/main/java/org/example/config/: CorsConfig.java
src/main/java/org/example/controller/: EmployeeController.java  LoginRegistrationController.java  UserController.java
src/main/java/org/example/dto/: AccountClientLoginDTO.java  AccountEmployeeLoginDTO.java  AccountRegistrationClientDTO.java  AccountRegistrationEmployeeDTO.java  AdminOrderDTO.java  AllOrdersForMasterDTO.java  ClientOrderDTO.java  ClientsForAdminPanelDTO.java  OrderDTO.java  SetMasterDTO.java  SuccessMessageDTO.java  SuccessMessageEmployeeDTO.java
src/main/java/org/example/entity/: Account.java  Client.java  Employee.java  Order.java  Success.java  SuccessMessage.java
src/main/java/org/example/repository/: AccountRepository.java  ClientRepository.java  EmployeeRepository.java  OrderRepository.java
src/main/java/org/example/service/: EmailService.java  EmployeeService.java  LoginRegistrationService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_trigger.sql
src/main/resources/static/style/: adminClientOrdersStyle.css  adminStyle.css  indexStyle.css  loginStyle.css  masterOrdersStyle.css  registrationStyle.css  userOrdersStyle.css
src/main/resources/templates/: admin.html  adminClientOrders.html  index.html  login.html  master.html  masterOrders.html  registration.html  userOrders.html
