<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Orders Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .order-details {
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        p {
            margin: 0;
        }

        .order-block {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <h1>All Orders</h1>
    </div>
</header>

<div class="container">
    <div th:each="order : ${orders}" th:if="${orders} != null" class="order-block">
        <div class="order-details">
            <h2 th:text="'Order ' + ${order.id}"></h2>
            <label>Order Information:</label>
            <p th:text="${order.orderInfo}"></p><br>
            <label>Master ID:</label>
            <p th:text="${order.employees.id}"></p><br>
            <label>Order Price:</label>
            <p th:text="${order.orderPrice}"></p><br>

            <label>Order State:</label>
            <p th:text="${order.orderState}"></p>
        </div>
    </div>
</div>

</body>
</html>